<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1819215_6kjhcck3vjf.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        
        .container {
            /* position: relative; */
            width: 100%;
            height: 520px;
            margin: 50px auto;
            /* background: url("./images/bg1.jpg") 0 0/100% 520px; */
            background-color: black;
        }
        
        .container .content {
            position: relative;
            background: url("https://www.apple.com/retail/find-a-store/images/hero_parc66_large.jpg") 0 0/100% 520px;
            width: 85%;
            min-width: 1100px;
            height: 520px;
            margin: 0 auto;
        }
        /* 宽度最小值和百分比
            可以给盒子设置百分比宽度 根据父级的宽度进行一个百分比的显示 可以设置最小值 让盒子宽度的变化控制在一个范围内
         */
        
        .login-area {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 420px;
            width: 340px;
            margin: auto 0;
            background-color: #ccc;
        }
       
        table {
            width: 100%;
            height: 270px;
            padding: 26px 40px 0 40px;
        }
        
        .text {
            position: relative;
            width: 250px;
            height: 40px;
        }
        
        .text::before {
            content: "";
            display: block;
            position: absolute;
            ;
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;
            /* background: url("./images/2.jpg") no-repeat 0 0/40px; */
        
        }
    
        .username {
            width: 250px;
            height: 40px;
            margin-bottom: 10px;
            text-indent: 45px;
            font-size: 16px;
        }
        
        .remember {
            width: 14px;
            height: 14px;
            vertical-align: middle;
        }
        
        label {
            font-size: 12px;
        }
        
        a {
            font-size: 12px;
            color: #fff;
        }
        
        tr td .bottom {
            display: block;
            width: 340px;
            padding: 30px 0;
            margin-left: -30px;
            border-bottom: 1px dashed #999;
        }
        
        .submit {
            width: 250px;
            height: 40px;
            margin-left: 20px;
            text-indent: 0;
            color: #fff;
            background-color: red;
            border: none;
        }
        
        .last {
            padding-top: 20px;
        }
        
        .last span {
            font-size: 12px;
        }
        
        img {
            margin-left: 5px;
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="login-area">
                <form action="" id="login">
                    <table>
                        <tbody>
                            <tr>
                                <td class="text">
                                    <input class="username" name="username" placeholder="用户名">
                                </td>
                            </tr>
                            <tr>
                                <td class="text">
                                    <input class="username" name=" username" placeholder="密码">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="remember" value="remember">
                                    <label for="remember"> 记住密码</label>
                                    <a href="#">欢迎注册</a>
                                    <a href="#">欢迎注册</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="bottom">
                                    <input type="submit" class="submit" name="submit" value="登 陆">
                                </td>
                            </tr>
                            <tr>
                                <td class="last">
                                    <span>合作网网站账号登陆</span>
                                    <img src="./images/qq.jpg" alt="" />
                                    <img src="./images/qq.jpg" alt="" />
                                    <img src="./images/qq.jpg" alt="" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>

</html>