<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("./images/bg.png");
            background-size: cover;
        }
        
        .container {
            position: relative;
            width: 768px;
            height: 768px;
            background: url("./images/fsw.png") no-repeat center;
            margin: 30px auto;
            animation: rotate1 10s infinite linear;
        }
        
        .pic-o,
        .pic-two,
        .pic-t {
            position: absolute;
            width: 130px;
            height: 170px;
            animation: rotate2 10s infinite linear;
        }
        
        .pic-o {
            background: url("./images/boy.png");
            top: 113px;
            left: 82px;
        }
        
        .pic-two {
            background: url("./images/girl.png");
            top: 190px;
            left: 600px;
        }
        
        .pic-t {
            background: url("./images/03.png");
            top: 645px;
            left: 345px;
        }
        
        @keyframes rotate1 {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        @keyframes rotate2 {
            from {
                transform: rotate(360deg);
            }
            to {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pic-o"></div>
        <div class="pic-two"></div>
        <div class="pic-t"></div>

    </div>
</body>

</html>