<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange真好吃</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: rgb(95, 194, 252);
     
        }
        div {
            width: 600px;
            height: 900px;
            margin:50px auto 0;
            background-color:#ccc;
            border-radius: 20px;
            border:2px solid #ffffff;
            box-shadow:;
        }
        div>div{
            width: 300px;
            height: 400px;
            float: left;
            background-color: blue;
            border-radius: 0%;
            background-image: url(http://b-ssl.duitang.com/uploads/item/201209/03/20120903183740_c5Tar.jpeg);
            background-position: 60% 50%;
            margin: 0;
            border:none;
        }
        input{
            margin: 30px auto;
            text-indent: 20px;
            border-radius: 20px;
        }
        p {
            margin:0;
            padding: 0;
            color:yellow;
            text-align: center;
            text-shadow: 12px 12px 12px;
            font-size: 50px;
            letter-spacing: 20px;
        }
    </style>
</head>
<body>
    <div>
        <P>我の避风港</P>
        <div>
            <input type="text" placeholder="pleace enter your id">
        </div>
    </div>
</body>
</html>