<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          font-family:"Microsoft yahei",serif;  
        }
        #banner{width:600px;border:1px solid #ccc;margin:50px auto;position:relative;height: 375px;}
        #banner ul li{
            list-style: none;
            position: absolute;
        }
        #banner ul li img{
            display: block;
            width: 100%;
            display: none;
        }
        #banner p{
            position: absolute;
            width:100%;
            line-height: 25px;
            text-align: center;
            background-color: rgba(0,0,0,0.5);

        }
        #banner p.top{
            top:0;
        }
        #banner p.bottom{
            bottom: 0;
        }
        #banner a.prev{
            left:0;
        }
        #banner a.next{
            right:0;
        }
        .btnBar{
            width: 600px;
            margin:50px auto;
            position: relative;
            text-align: center;
        }
        .btnBar button{
            padding:10px;
            background-color: #ccc;
        }
        .btnBar button.active{
            background-color: red;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul>
            <li>
                <img src="images/1.jpg">
            </li>
            <li>
                <img src="images/2.jpg">
            </li>
            <li>
                <img src="images/3.jpg">
            </li>
            <li>
                <img src="images/4.jpg">
            </li>
            <li>
                <img src="images/5.jpg">
            </li>
        </ul>
        <p class="top">eee</p>
        <p class="bottom">eee</p>
        <a href="javascript:void(0)" class="prev">&lt;</a>
        <a href="javascript:void(0)" class="next">&gt;</a>
    </div>
    <div class="btnBar">
        <button class="active">正常模式</button>
        <button>循环模式</button>
    </div>
</body>
</html>